# ExcelUtils

./: ExcelUtils.sln
Analyser/: Analyser.csproj  ExcelAnalyser.cs
Analyser/Extensions/: ServiceCollectionExtensions.cs
Common/: Common.csproj  Movie.cs
Common/Attributes/: EnumLookupAttribute.cs  ExcelExportDetailAttribute.cs  ExcelImportDetailAttribute.cs
Common/Enums/: FieldTypes.cs  Rating.cs
Common/Exceptions/: ParserException.cs  UnsupportedDataTypeParserException.cs  WorksheetNotFoundException.cs
Common/Extensions/: SerializationInfoExtensions.cs  StringExtensions.cs
Common/Interfaces/: IAnalyser.cs  IDataGenerator.cs  IExporter.cs  IFileExporter.cs  IImporter.cs  IReader.cs  IReaderFactory.cs
Common/Models/: AnalyserResult.cs  ColumnAnalyserResult.cs  ColumnDataGenerationOption.cs  ExcelCellValue.cs  Movie.cs  WorksheetDimension.cs
Common/Utils/: ConvertUtil.cs  ExcelHelper.cs  FileUtils.cs  ReflectionUtils.cs
ConsoleApp/: App.cs  ConsoleApp.csproj  Constants.cs  Program.cs
ConsoleApp/Runners/: GeneratorRunner.cs
ConsoleApp/Utils/: UserInputUtil.cs
Exporter/: AssemblyInfo.cs  ExcelExporter.cs  Exporter.csproj  FileExporter.cs
Exporter/Extensions/: ServiceCollectionExtensions.cs
Generator/: DataGenerator.cs  Generator.csproj
Generator/Extensions/: ServiceCollectionExtensions.cs
Importer/: AssemblyInfo.cs  ExcelImporter.cs  FileImporter.cs  Importer.csproj  ParserConstants.cs
Importer/Extensions/: ServiceCollectionExtensions.cs
Importer/Parsers/: BooleanParser.cs  DateTimeParser.cs  DoubleParser.cs  EnumParser.cs  LookupParser.cs  ParserService.cs
Importer/Reader/: ExcelReader.cs  ExcelReaderFactory.cs
Reader/: AssemblyInfo.cs  ExcelReader.cs  ExcelReaderFactory.cs  Reader.csproj
Reader/Extensions/: ServiceCollectionExtensions.cs
Runner/: Runner.csproj
Tests/AnalyserTests/: AnalyserSpeedTest.cs  AnalyserTests.cs  AnalyserTests.csproj  ExpectedBigDataFileResults.cs  ExpectedMediumDataFileResults.cs  ExpectedSmallDataFileResults.cs
Tests/CommonTests/: CommonTests.csproj  ConvertUtilTests.cs  ReflectionUtilsTests.cs  StringExtensionsTests.cs
Tests/ExporterTests/: ExporterTests.csproj  FileExporterTests.cs
Tests/ImporterTests/: ExcelImporterTests.cs  FileImporterTests.cs  ImporterTests.csproj
(+22 files in other folders)
